<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>STOP WATCH</h2>
    <div>
      <h1 id="min">0</h1>
      <h1 id="sec">0</h1>
      <h1 id="msec">0</h1>
    </div>
    <div>
      <button onclick="start()">Start</button>
      <button onclick="stop()">Stop</button>
      <button onclick="reset()">Reset</button>
    </div>
  </body>
  <script src="./app.js"></script>
</html>
